# Salary-information-Api-

./: pom.xml
src/main/java/com/example/vueparentss/: VueParentssApplication.java
src/main/java/com/example/vueparentss/Listener/: FilterController.java  LoginInterceptor.java  SessionLinter.java
src/main/java/com/example/vueparentss/components/: ImageCodeController.java
src/main/java/com/example/vueparentss/config/: MyWebConfig.java
src/main/java/com/example/vueparentss/controller/: AdminController.java  AngularController.java  ChecksController.java  DataInfoController.java  DeptController.java  EmpController.java  PostController.java  SalaryController.java  TitleController.java  WageItemController.java  WorkTimesController.java
src/main/java/com/example/vueparentss/dao/: AdminDao.java  ChecksDao.java  DataInfoDao.java  DeptDao.java  EmpDao.java  EmpsDao.java  PostDao.java  SalaryDao.java  TitleDao.java  WageItemDao.java  WorkTimesDao.java
src/main/java/com/example/vueparentss/entity/: Admin.java  Checks.java  DataInfo.java  Dept.java  Emp.java  Emps.java  Post.java  Salary.java  Title.java  WageItem.java  WorkTimes.java
src/main/java/com/example/vueparentss/service/: AdminService.java  ChecksService.java  DataInfoService.java  DeptService.java  EmpService.java  EmpsService.java  PostService.java  SalaryService.java  TitleService.java  WageItemService.java  WorkTimesService.java
src/main/java/com/example/vueparentss/service/impl/: AdminServiceImpl.java  ChecksServiceImpl.java  DataInfoServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  EmpsServiceImpl.java  PostServiceImpl.java  SalaryServiceImpl.java  TitleServiceImpl.java  WageItemServiceImpl.java  WorkTimesServiceImpl.java
src/main/java/com/example/vueparentss/utils/: ImageCodeUtil.java  JwtUtil.java  MD5.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDao.xml  ChecksDao.xml  DataInfoDao.xml  DeptDao.xml  EmpDao.xml  EmpsDao.xml  PostDao.xml  SalaryDao.xml  TitleDao.xml  WageItemDao.xml  WorkTimesDao.xml
src/test/java/com/example/vueparentss/: VueParentssApplicationTests.java
